@charset "UTF-8";
/* ------------------------------------
  見出し
------------------------------------ */
.heading1 {
  margin: 50px;
  font-size: 30px;
}

.heading2 {
  margin: 30px 50px;
  font-size: 24px;
}

.heading3 {
  margin: 20px 50px;
  font-size: 20px;
}

/* ------------------------------------
  Gridの練習
  必ず開発者ツールでGridがどう切られてるか
  チェックする
------------------------------------ */
.sample1 {
  display: grid;
  grid-template-rows: 50px 100px;
  grid-template-columns: 150px 1fr;
}

.sample1 header {
  grid-row: 1;
  /* 1 ~ 3までのエリアを使う
  grid-column: 1 / 3; */
  /* 1から2このトラックを使う */
  grid-column: 1 / span 2;
  background-color: aliceblue;
}

.sample1 aside {
  grid-row: 2;
  grid-column: 1;
  background-color: plum;
}

.sample1 main {
  grid-row: 2;
  grid-column: 2;
  background-color: aqua;
}

/* ------------------------------------
  余白作成の練習
------------------------------------ */
.grid-container {
  display: grid;
  /* grid-column-gap: 50px; 列の間の幅を指定 */
  /* grid-row-gap: 20px; 行の間の幅を指定 */
  grid-gap: 20px 50px; /* 行、列の順番で幅を指定*/

  grid-template-columns: auto auto auto; /* 列数を指定 */
  /* grid-template-columns: 30px auto 50px; 幅を指定することも可能 */
  grid-template-rows: 50px 150px 200px; /* 行の幅を指定 */
  /* justify-content: center; 左右の位置を決める */
  /* height: 900px; */
  /* align-content: end; 上下の位置を決める*/
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item:first-child {
 /* grid-column: 横幅をカラムのどの境界線までにするか決める */
 /* grid-column-start: 1;
 grid-column-end: 4; */
 /* grid-column: 1 / 4; 1 〜 3まで*/
 grid-column: 1 / span 3; /* 1から1 + 3まで */
}

.grid-item:nth-child(2) {
  /* grid-row: 高さをrowのどの境界線までにするか決める */
  /* grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-row: 2 / 4; */
  grid-row: 2 / span 2;
}

.grid-item:nth-child(3) {
  /* grid-area 高さと横幅同時 */
  /* row start, column start, row end, column end */
  /* grid-area: 2 / 2 / 4 / 4; */
  grid-area: 2 / 2 / span 2 / span 2;
}

/* ------------------------------------
  ccolumnをrepeatさせる
------------------------------------ */
.sample2 {
  padding: 20px;
  display: grid;
  gap: 10px 10px;
}
/* アイテム */
.sample2 div {
  height: 100px;
  box-sizing: border-box;
  background-color: #C9F4FF;
  border: 1px solid #ddd;
}

.sample2.nomal {
  /* ４つの列に100pxのアイテムを配置する */
  grid-template-columns: repeat(4, 100px);
}

.sample2.auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
}

.sample2.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

/* ------------------------------------
  grid-template-areas
------------------------------------ */
.sample3 {
  display: grid;
  /* 下記のような書き方もできるが可読性を考えてすべきではない */
  /* grid-template-areas: 'header' 'nav' 'main' 'aside' 'footer'; */
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'aside'
                       'footer';
  grid-template-rows: 60px 50px 300px 300px 60px;
  grid-template-columns: 1fr;
  grid-row-gap: 0;
} 

.sample3 header {
  grid-area: header;
  background-color: #F7B3F9;
}

.sample3 nav {
  grid-area: nav;
  background-color: #C9F4FF;
}

.sample3 main {
  grid-area: main;
  background-color: #BAFCDE;
}

.sample3 aside {
  grid-area: aside;
  background-color: #FDFFCC;
}

.sample3 footer {
  grid-area: footer;
  background-color: #FFDE99;
}

/* ------------------------------------
  PC用にレスポンシブ化する
  行(row)3, 列(3)トラック作成。
------------------------------------ */
@media screen and (min-width: 600px) {
  .sample3 {
      grid-template-areas: 'header header header'
                           'nav main aside'
                           'footer footer footer';
      grid-template-rows: 60px 1fr 100px;
      grid-template-columns: 20% 1fr 20%;
      /* grid-row-gap: 10px;
      grid-column-gap: 10px; */
      grid-gap: 10px 10px;
      height: 100vh;
  }

}
